# .env.sample

# OpenAI API
OPENAI_API_KEY=your_api_key

#-------------------.
# AI Model Settings }
#__________________/

## General Model
NEXT_PUBLIC_OPENAI_GENERAL_MODEL=gpt-5


## Realtime Voice Agents

# Primary:
NEXT_PUBLIC_OPENAI_REALTIME_MODEL=gpt-realtime
# Secondary:
NEXT_PUBLIC_OPENAI_SUPERVISOR_MODEL=gpt-5.1
NEXT_PUBLIC_OPENAI_GUARDRAIL_MODEL=gpt-5.1-mini

## Reasoning Models:

# Reasoning Model (Fast)
NEXT_PUBLIC_OPENAI_REASONING_FAST_MODEL=o4-mini
# Reasoning Model (Pro)
NEXT_PUBLIC_OPENAI_REASONING_PRO_MODEL=o3-pro
# Deep Research Model
NEXT_PUBLIC_OPENAI_DEEP_RESEARCH_MODEL=o3-deep-research


## Other Key Models:

# Transcription Model
NEXT_PUBLIC_OPENAI_TRANSCRIPTION_MODEL=gpt-4o-transcribe # Voice-to-text transcription
# Writing Model
NEXT_PUBLIC_OPENAI_WRITING_MODEL=gpt-4.5 # (Expensive!)
# Chatty Cathy Model
NEXT_PUBLIC_OPENAI_CHATTY_CATHY_MODEL=gpt-5-chat-latest
# Image editing/generation model
NEXT_PUBLIC_OPENAI_IMAGE_GENERATION_MODEL=GPT-image-1
# Audio Model
NEXT_PUBLIC_OPENAI_AUDIO_MODEL=gpt-audio # (New!) 8/28/2025: gpt-voice "accepts audio inputs and outputs"
